<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alexandria">
    <title>Visualizador libros</title>
    <!-- Aquí añadimos el código para poder trabajar con jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body {
            font-family: 'Alexandria', sans-serif;
        }

        h1 {
            font-size: xx-large;
            text-align: center;
            margin: 0 auto;
        }

        .contenedor {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;

        }

        .formulario {
            width: 80%;
            height: 100vh;
            align-items: center;
            justify-content: center;
            margin: 50px auto;
            background-color: rgb(133, 181, 197);
            border-radius: 10px;
            padding: 50px;
            box-shadow: 10px 10px 10px #7c7e8b;
            overflow: auto;
        }

        .formulario>* {
            margin: 10px;
            padding: 10px;
        }

        input,
        label {
            font-size: 1.5em;
        }

        button {
            background-color: #091661;
            font-size: x-large;
            height: 60px;
            width: 25%;
            border-radius: 20px;
            color: white;
            margin-left: 2%;
            margin-top: 1%;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <div class="formulario">
            <h1>Gutendex API</h1>
            <label for="codlibro">Código Libro:</label>
            <input type="number" name="codLibro" id="codLibro" min="1">
            <br>
            <label for="botones">Acción:</label>
            <button id="btn-libro">Obtener libro</button>
            <button id="btn-todos">Ver todos</button>
            <div id="resultados">
                <!-- Aqui cargaremos los resultados-->
                <p id="titulo"></p>
                <p id="autor"></p>
                <img id="image" src=""></img>
                <p><a href="" id="enlace" target="_blank"></a></p>
                <p id="ndescargas"></p>
            </div>
        </div>
    </div>
    <script>
        /* Aqui desarrollamos el código necesario */

        $(document).ready(function () {
            $('#btn-libro').click(function () {
                let idlibro = $('#codLibro').val();
                if (idlibro == "") { alert('Introduzca un número de identificación') }
                else {
                    $.get('https://gutendex.com/books/?ids=' + idlibro, function (data, status) {
                        console.log(data);
                        console.log(status);
                        if (status == 'success') {
                            $('#titulo').text('Título: ' + data.results[0].title)
                            $('#autor').text('Autor: ' + data.results[0].authors[0].name)
                            $('#image').attr('src', data.results[0].formats['image/jpeg'])
                            $('#enlace').attr('href', data.results[0].formats["text/plain; charset=us-ascii"]).text('Enlace de descarga')
                            $('#ndescargas').text('Número de veces descargado: ' + data.results[0].download_count)

                        }
                        else { alert('La petición al servidor ha fallado') }

                    })
                }
            })
        });

    </script>
</body>

</html>