<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <style>
        .contenedor {
            display: flex;
            flex-direction: row;
            width: 100%; 
        }

        div {        
            color: white;
            text-shadow: 1px 1px black;
            font-size: 150%;
            padding: 10px;
        }

        #div1 {
            background-color: aqua;
        }

        #div2 {
            background-color: blue;
        }

        #div3 {
            background-color: blueviolet;
        }

        #div4 {
            background-color: darkslateblue;
        }

        #div5 {
            background-color: yellow;
        }

        #div6 {
            background-color: orangered;
        }

        #div7 {
            background-color: grey;
        }

        #div8 {
            background-color: greenyellow;
        }

        #div9 {
            background-color: darkturquoise;
        }

        #div10 {
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div id="div3">3</div>
        <div id="div4">4</div>
        <div id="div5">5</div>
        <div id="div6">6</div>
        <div id="div7">7</div>
        <div id="div8">8</div>
        <div id="div9">9</div>
        <div id="div10">10</div>
    </div>
</body>

</html>