<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botón ocultar</title>
    <script src="java6.js"></script>
    <style>
        #caja1 {
            height: 100px;
            width: 100px;
            background-color: red;
            border-radius: 50px;
            float: left;
            margin: 20px;
        }

        #caja2 {
            height: 100px;
            width: 100px;
            background-color: green;
            border-radius: 50px;
            float: left;
            margin: 20px
        }

        #caja3 {
            height: 100px;
            width: 100px;
            background-color: blue;
            border-radius: 50px;
            float: left;
            margin: 20px
        }

        button {
            margin: 0px 33px;
        }
    </style>
</head>

<body>
    <h1>Utilidades de Javascript</h1>
    <div id="caja1"></div>
    <div id="caja2"></div>
    <div id="caja3"></div>
    <div style="display: block; clear: both; margin: 20px;">
        <button onclick="ocultar('caja1')">Ocultar</button>
        <button onclick="ocultar('caja2')">Ocultar</button>
        <button onclick="ocultar('caja3')">Ocultar</button>
    </div>
    <div style="display: block; clear: both; margin: 20px;">
        <button onclick="mostrar('caja1')">Mostrar</button>
        <button onclick="mostrar('caja2')">Mostrar</button>
        <button onclick="mostrar('caja3')">Mostrar</button>
    </div>

</body>

</html>